[
  {
    "id": "sorting-by-height",
    "title": "Sorting by height",
    "blurb": "The reference line: sensors, a diverter and two counters. Sorts tall cartons down a chute and lets short ones pass.",
    "path": "",
    "scene": "sorting-by-height"
  },
  {
    "id": "start-stop-station",
    "title": "Start / stop station",
    "blurb": "A conveyor and an operator panel. Momentary buttons, a latching E-stop, and a lamp that has to reflect the real state.",
    "path": "res://templates/start_stop_station.json",
    "scene": "start-stop-station"
  },
  {
    "id": "tank-level-control",
    "title": "Tank level control",
    "blurb": "Analog end to end. A modulating valve and a level transmitter, with outflow that varies with level — a PID tuned full will overshoot empty.",
    "path": "res://templates/tank_level_control.json",
    "scene": "tank-level-control"
  },
  {
    "id": "light-curtain-sorting",
    "title": "Light curtain sorting",
    "blurb": "Sorting on a measurement instead of two bits. The curtain reports how tall each carton is, so you choose the threshold in code.",
    "path": "res://templates/light_curtain_sorting.json",
    "scene": "light-curtain-sorting"
  },
  {
    "id": "roller-line-weighing",
    "title": "Roller line with weighing",
    "blurb": "A roller deck, a checkweigher and an inductive sensor that sees metal only — cardboard passes it as if the lane were empty.",
    "path": "res://templates/roller_line_weighing.json",
    "scene": "roller-line-weighing"
  },
  {
    "id": "pick-and-place-cell",
    "title": "Pick & place cell",
    "blurb": "A gantry with a vacuum cup, fed by a drive you ramp rather than switch. Three motions to sequence, a scanner that identifies each carton, and a grip that reports whether it actually caught anything.",
    "path": "res://templates/pick_and_place_cell.json",
    "scene": "pick-and-place-cell"
  },
  {
    "id": "accumulation-buffer",
    "title": "Accumulation buffer",
    "blurb": "Cartons pile up behind a blade stop on a belt that never stops, and are let out a batch at a time. The release is timed by encoder pulses, so it stays the same size when you turn the drive up — a timer would not.",
    "path": "res://templates/accumulation_buffer.json",
    "scene": "accumulation-buffer"
  },
  {
    "id": "heat-treat-station",
    "title": "Heat treat station",
    "blurb": "A thermal process with real inertia: you can heat as fast as the element allows and can only cool at the rate the room takes it. Pure proportional control leaves a standing offset you can measure.",
    "path": "res://templates/heat_treat_station.json",
    "scene": "heat-treat-station"
  }
]
